# API Configuration
GOOGLE_API_KEY=API-KEY-HERE
GEMINI_MODEL=gemini-2.5-flash-preview-04-17

# Host Settings
WEB_HOST=0.0.0.0
PUBLIC_HOST=98.70.88.101
FLUTTER_WEB_PORT=8080
WEB_PORT=8080
API_PORT=8000
API_URL=http://localhost:8000

# Application Timeout Settings
COMMAND_TIMEOUT=600
BUILD_TIMEOUT=6000

# Frontend Configuration for OAuth
FRONTEND_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=SUPABASE-URL-HERE
SUPABASE_ANON_KEY=SUPABASE-ANON-KEY-HERE
SUPABASE_SERVICE_KEY=SUPABASE-SERVICE-KEY-HERE

# JWT Settings for local token verification
JWT_SECRET=JWT-SECRET-HERE

# GIthub App credentials
GITHUB_APP_ID=GITHUB-APP-ID-HERE
GITHUB_APP_NAME=GITHUB-APP-NAME-HERE
GITHUB_APP_CLIENT_ID=GITHUB-APP-CLIENT-ID-HERE
GITHUB_APP_CLIENT_SECRET=GITHUB-APP-CLIENT-SECRET-HERE
GITHUB_APP_PRIVATE_KEY_PATH=GITHUB-APP-PRIVATE-KEY-PATH-HERE
